# ListDemo

./: pom.xml
src/main/java/org/example/listdemo/: Application.java
src/main/java/org/example/listdemo/common/: ResultData.java
src/main/java/org/example/listdemo/config/: CorsConfig.java  GlobalConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/listdemo/controller/: UserController.java
src/main/java/org/example/listdemo/dto/: UserDTO.java
src/main/java/org/example/listdemo/entity/: User.java
src/main/java/org/example/listdemo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/org/example/listdemo/mapper/: UserMapper.java
src/main/java/org/example/listdemo/service/: UserService.java
src/main/java/org/example/listdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
